[global]
daemonize = no
error_log = /proc/self/fd/2


[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
access.log = /proc/self/fd/2
catch_workers_output = yes
php_flag[display_errors] = on